<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="修复win10 EFI系统引导文件问题描述一句话描述：拆除“非系统盘”的硬盘后，系统盘内系统无法正常启动。 本计算机包括一个固态硬盘0，一个机械硬盘1，以及机械硬盘2。该固态盘为系统盘，但是其EFI引导文件存储在机械硬盘1中。而机械硬盘1损坏，无法读取文件内容。于是，将机械硬盘拆除，而计算机将无法正常机动。 目标：希望修复EFI系统引导文件，正常启动系统盘中的系统。 方式：在机械硬盘2中开辟一个E">
<meta name="keywords" content="windows,system,boot,UEFI">
<meta property="og:type" content="article">
<meta property="og:title" content="修复EFI引导文件">
<meta property="og:url" content="https://justchenhao.github.io/2020/06/23/修复EFI引导文件/index.html">
<meta property="og:site_name" content="Justchenhao&#39;s Blog">
<meta property="og:description" content="修复win10 EFI系统引导文件问题描述一句话描述：拆除“非系统盘”的硬盘后，系统盘内系统无法正常启动。 本计算机包括一个固态硬盘0，一个机械硬盘1，以及机械硬盘2。该固态盘为系统盘，但是其EFI引导文件存储在机械硬盘1中。而机械硬盘1损坏，无法读取文件内容。于是，将机械硬盘拆除，而计算机将无法正常机动。 目标：希望修复EFI系统引导文件，正常启动系统盘中的系统。 方式：在机械硬盘2中开辟一个E">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/justchenhao/figureBed/master/img/20200622191412-image.png">
<meta property="og:image" content="https://raw.githubusercontent.com/justchenhao/figureBed/master/img/20200622191720-image.png">
<meta property="og:image" content="https://raw.githubusercontent.com/justchenhao/figureBed/master/img/20200622192152-image.png">
<meta property="og:image" content="https://raw.githubusercontent.com/justchenhao/figureBed/master/img/20200622192407-image.png">
<meta property="og:updated_time" content="2020-06-23T15:03:51.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="修复EFI引导文件">
<meta name="twitter:description" content="修复win10 EFI系统引导文件问题描述一句话描述：拆除“非系统盘”的硬盘后，系统盘内系统无法正常启动。 本计算机包括一个固态硬盘0，一个机械硬盘1，以及机械硬盘2。该固态盘为系统盘，但是其EFI引导文件存储在机械硬盘1中。而机械硬盘1损坏，无法读取文件内容。于是，将机械硬盘拆除，而计算机将无法正常机动。 目标：希望修复EFI系统引导文件，正常启动系统盘中的系统。 方式：在机械硬盘2中开辟一个E">
<meta name="twitter:image" content="https://raw.githubusercontent.com/justchenhao/figureBed/master/img/20200622191412-image.png">





  
  
  <link rel="canonical" href="https://justchenhao.github.io/2020/06/23/修复EFI引导文件/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>修复EFI引导文件 | Justchenhao's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Justchenhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">keep forward and never give up.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-projects">

    
    
      
    

    

    <a href="/project/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>项目</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://justchenhao.github.io/2020/06/23/修复EFI引导文件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen hao">
      <meta itemprop="description" content="justchenhao">
      <meta itemprop="image" content="/images/pig.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Justchenhao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">修复EFI引导文件

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-06-23 22:33:19 / 修改时间：23:03:51" itemprop="dateCreated datePublished" datetime="2020-06-23T22:33:19+08:00">2020-06-23</time>
            </span>
          

          
            

            
          

          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/06/23/修复EFI引导文件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/06/23/修复EFI引导文件/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="修复win10-EFI系统引导文件"><a href="#修复win10-EFI系统引导文件" class="headerlink" title="修复win10 EFI系统引导文件"></a>修复win10 EFI系统引导文件</h1><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>一句话描述：拆除“非系统盘”的硬盘后，系统盘内系统无法正常启动。</p>
<p>本计算机包括一个固态硬盘0，一个机械硬盘1，以及机械硬盘2。该固态盘为系统盘，但是其EFI引导文件存储在机械硬盘1中。而机械硬盘1损坏，无法读取文件内容。于是，将机械硬盘拆除，而计算机将无法正常机动。</p>
<p>目标：希望修复EFI系统引导文件，正常启动系统盘中的系统。</p>
<p>方式：在机械硬盘2中开辟一个EFI系统分区，并将正确的引导文件拷贝到其中。</p>
<h2 id="0，一些科普"><a href="#0，一些科普" class="headerlink" title="0，一些科普"></a>0，一些科普</h2><h3 id="硬盘分区类型"><a href="#硬盘分区类型" class="headerlink" title="硬盘分区类型"></a>硬盘分区类型</h3><p>硬盘分区表有两种类型：</p>
<ul>
<li><p>GPT（GUID分区表）</p>
<p>新型分区表类型，需对应UEFI启动，支持快速启动，支持2TB以上硬盘，目前的计算机普遍是该种类型。</p>
</li>
<li><p>MBR（Master Boot Record）</p>
<p>传统分区表类型，需对应Legacy(BIOS)启动，旧机器上比较常见。</p>
</li>
</ul>
<p>可以cmd键入diskmgmt.msc，在磁盘管理中查看硬盘的分区表类型。</p>
<h3 id="BIOS类型"><a href="#BIOS类型" class="headerlink" title="BIOS类型"></a>BIOS类型</h3><p>BIOS有两种模式，传统的legacy模式和UEFI模式。</p>
<ul>
<li>传统BIOS只认识设备，不认识分区、不认识文件。</li>
<li>UEFI认识设备，还认识设备ROM，还认识分区表、认识文件系统以及文件。</li>
</ul>
<p>可以cmd输入msinfo32查看系统摘要获取BIOS类型。</p>
<h3 id="EFI系统分区（ESP）"><a href="#EFI系统分区（ESP）" class="headerlink" title="EFI系统分区（ESP）"></a>EFI系统分区（ESP）</h3><p>UEFI模式在GPT分区表的基础上，规定了一个EFI系统分区（EFI System Partition，ESP），ESP要格式化成FAT32。</p>
<p>EFI启动文件要放在<code>\EFI\&lt;厂商&gt;</code>文件夹下面。</p>
<ul>
<li><p>比如Windows的UEFI启动文件，都在<code>\EFI\Microsoft</code>下面</p>
</li>
<li><p>比如Ubuntu的UEFI启动文件，都在<code>\EFI\ubuntu</code>下面</p>
<p><code>\EFI\Boot</code>文件夹中存放要启动的efi文件，无论是<code>\EFI\Microsoft\Boot\Bootmgfw.efi</code>，还是<code>\EFI\ubuntu\grubx64.efi</code>，只要放到<code>\EFI\Boot</code>下并且改名<code>bootX64.efi</code>，就能在没添加文件启动项的情况下，默认加载对应的系统。<br>UEFI固件可从ESP加载EFI启动程式或者EFI应用程序。</p>
</li>
</ul>
<h3 id="UEFI引导原理"><a href="#UEFI引导原理" class="headerlink" title="UEFI引导原理"></a>UEFI引导原理</h3><p>引导过程：上电–&gt;UEFI–&gt;GPT分区表–&gt;EFI系统分区（esp）–&gt;<code>\EFI\Microsoft\Boot\bootmgfw.efi</code>–&gt;<code>\EFI\Microsoft\Boot\BCD</code>→<code>\Windows\system32\winload.efi</code>。</p>
<p><img src="https://raw.githubusercontent.com/justchenhao/figureBed/master/img/20200622191412-image.png" alt></p>
<h2 id="1，制作winPE启动盘"><a href="#1，制作winPE启动盘" class="headerlink" title="1，制作winPE启动盘"></a>1，制作winPE启动盘</h2><p>PE是windows预装环境，在电脑无法开机时，可以通过PE系统修复电脑里的各种问题。这里我们选择IT天空的优启通这一PE。</p>
<ul>
<li><p>1）下载优启通PE，链接，</p>
</li>
<li><p>2）解压缩，点击EXE，选择U盘模式，选择U盘路径，开始制作启动盘；</p>
<p><img src="https://raw.githubusercontent.com/justchenhao/figureBed/master/img/20200622191720-image.png" alt="20200622191720-image.png"></p>
</li>
</ul>
<h2 id="2，准备EFI引导文件"><a href="#2，准备EFI引导文件" class="headerlink" title="2，准备EFI引导文件"></a>2，准备EFI引导文件</h2><p>这里，我从正常的笔记本电脑中，利用DiskGenius工具将EFI引导文件拷贝出来。</p>
<p><img src="https://raw.githubusercontent.com/justchenhao/figureBed/master/img/20200622192152-image.png" alt></p>
<p>但是，我们有个问题，从电脑A中提取出来的EFI引导文件，是否能够直接在电脑B中使用？若都是Windows10系统，是否能够直接使用？<br>若想启动windows，需要经过UEFI找GPT分区表，找EFI分区，载入bootmgfw.efi文件，载入BCD文件，最后加载winload.efi文件的过程。其中的BCD文件记录着Windows在“某某GUID的分区上”，如果换了一个电脑，windows的GUID位置可能不一样。如果直接使用，那么就可能找不到对应的GUID了，也就会启动失败，出现类似的启动错误：</p>
<p><img src="https://raw.githubusercontent.com/justchenhao/figureBed/master/img/20200622192407-image.png" alt="20200622192407-image.png"></p>
<h2 id="3，修改BCD文件"><a href="#3，修改BCD文件" class="headerlink" title="3，修改BCD文件"></a>3，修改BCD文件</h2><p>为了获得正确的适用于损伤电脑的BCD文件，我们需要读取该电脑的文件。这里，我们利用之前制作好的U盘启动工具，进入PE小系统。</p>
<p>1）首先是要获得BCD文件所在盘的盘符，如果该盘符已存在则跳过这一步，若不存在，则：</p>
<p>打开cmd，输入<code>diskpart</code>，进如diskpart命令模式</p>
<p>查看硬盘（disk）信息：输入<code>list disk</code><br>查看分卷（vol）信息： 输入<code>list vol</code><br>找到EFI分区所在的disk和vol，假设为disk 0，vol 2<br>选择对应的disk和vol： <code>sel disk 0</code>， <code>sel vol 2</code><br>给EFI分区分配一个唯一的盘符： <code>assign letter=G:</code><br>退出diskpart模式：输入<code>exit</code></p>
<p>2）生成新的BCD文件</p>
<p>回到cmd，cd到BCD所在的目录，比如：<br>        <code>cd /d G:\EFI\Microsoft\Boot\</code><br>备份先前的BCD文件<br>        <code>ren BCD BCD.bak</code><br>生成新的BCD文件，其中，C盘对应位置为windows安装路径，<code>/s</code>表示目标系统分区的盘符，<code>/f</code>指定目标系统分区的固件类型（UEFI’, ‘BIOS’, or ‘ALL）<br>        <code>bcdboot C:\Windows /s G: /f ALL</code><br>于是，我们得到了更新后的引导文件。</p>
<h2 id="4，新建EFI系统分区并拷贝引导文件"><a href="#4，新建EFI系统分区并拷贝引导文件" class="headerlink" title="4，新建EFI系统分区并拷贝引导文件"></a>4，新建EFI系统分区并拷贝引导文件</h2><p>在PE系统中，打开DiskGenius，首先在新的硬盘中开辟中一块EPS，而后将前一步得到的引导文件拷贝到该EPS的根目录中。</p>
<p>到这一步为止，我们已经将正确的EFI引导文件考入到指定的ESP中，接下来，我们只需要重启计算机，引入BIOS，修改引导项，即可顺利进入win10~</p>
<h2 id="一些小想法"><a href="#一些小想法" class="headerlink" title="一些小想法"></a>一些小想法</h2><ul>
<li>Windows安装盘和EFI启动盘，可以是一个硬盘，也可以是不同的硬盘。UEFI启动模式下，EFI引导文件和windows系统文件可以在不同的分区。这就给后期的拔出硬盘操作带来了”系统崩溃“风险。如果拔出了一个硬盘里刚好有EFI启动文件，那就会导致系统无法正常启动。因此，一个明智的做法是，将引导盘存在一个比较稳定的磁盘里，该磁盘拔出概率小。</li>
<li>我们在安装第一个系统时，需要由系统自动或手动建立一个EFI分区，用来存放启动文件，之后在其它分区安装系统时，会在之前的EFI分区存在对应的启动文件。这也就是为什么在多个磁盘中各装系统，结果引导文件仅存在于某单个盘中。这给我们的提示是，新电脑装备第一个系统时，最好将引导分区建立在某个稳定的磁盘上（SSD），以减少“磁盘损坏，引导文件丢失，而无法进入各个系统”的情况发生。</li>
<li>我发现，在ntfs格式下的分区中，保存EFI引导文件，我的电脑也可以从利用该分区中的引导文件启动系统盘。（不道该方法的适用性如何，也许与主板有关。涉及到主板UEFI固件能够识别ntfs格式的引导文件）。在这种情况下，该分区在windows中是可见并可以编辑的，而FAT32格式的EFI分区不可见。</li>
<li>可以在u盘中建立一个esp分区，引导正常的系统盘启动。</li>
<li>在经常性断电的使用环境下，机械硬盘相对于固态硬盘更容易受损。我们需要留意机械硬盘的状态，减少硬盘损坏带来数据丢失的发现。当硬盘读取声音很大，或者出现拷贝硬盘数据十分缓慢的情况时，我们需要排查硬盘是否故障。磁盘的磁头很可能损坏，如果继续使用，会造成磁道不可逆的伤害。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://zhuanlan.zhihu.com/p/31365115" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/31365115</a></p>
<p><a href="https://blog.csdn.net/liao20081228/article/details/82591728" target="_blank" rel="noopener">https://blog.csdn.net/liao20081228/article/details/82591728</a></p>
<p><a href="https://neosmart.net/wiki/fix-uefi-boot/#Fix_UEFI_Boot_in_Windows_8_81_or_10" target="_blank" rel="noopener">https://neosmart.net/wiki/fix-uefi-boot/#Fix_UEFI_Boot_in_Windows_8_81_or_10</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/windows/" rel="tag"># windows</a>
          
            <a href="/tags/system/" rel="tag"># system</a>
          
            <a href="/tags/boot/" rel="tag"># boot</a>
          
            <a href="/tags/UEFI/" rel="tag"># UEFI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/28/定时自动校园网登录/" rel="next" title="定时自动校园网登录">
                <i class="fa fa-chevron-left"></i> 定时自动校园网登录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/pig.jpg" alt="Chen hao">
            
              <p class="site-author-name" itemprop="name">Chen hao</p>
              <div class="site-description motion-element" itemprop="description">justchenhao</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/justchenhao" title="GitHub &rarr; https://github.com/justchenhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#修复win10-EFI系统引导文件"><span class="nav-number">1.</span> <span class="nav-text">修复win10 EFI系统引导文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0，一些科普"><span class="nav-number">1.2.</span> <span class="nav-text">0，一些科普</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬盘分区类型"><span class="nav-number">1.2.1.</span> <span class="nav-text">硬盘分区类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BIOS类型"><span class="nav-number">1.2.2.</span> <span class="nav-text">BIOS类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EFI系统分区（ESP）"><span class="nav-number">1.2.3.</span> <span class="nav-text">EFI系统分区（ESP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UEFI引导原理"><span class="nav-number">1.2.4.</span> <span class="nav-text">UEFI引导原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1，制作winPE启动盘"><span class="nav-number">1.3.</span> <span class="nav-text">1，制作winPE启动盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2，准备EFI引导文件"><span class="nav-number">1.4.</span> <span class="nav-text">2，准备EFI引导文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3，修改BCD文件"><span class="nav-number">1.5.</span> <span class="nav-text">3，修改BCD文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4，新建EFI系统分区并拷贝引导文件"><span class="nav-number">1.6.</span> <span class="nav-text">4，新建EFI系统分区并拷贝引导文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些小想法"><span class="nav-number">1.7.</span> <span class="nav-text">一些小想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.8.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title">Tag Cloud</h3>
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/UEFI/">UEFI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/automation/">automation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/body-building/">body building</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boot/">boot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/health/">health</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll/">jekyll</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project-page/">project page</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/">system</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen hao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'T5FvXRs4rh8gpRQikkdFHrPI-gzGzoHsz',
    appKey: 'J61cL1QGFmHknOjMYletXtFM',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
